# ShedulerServices

./: README.md  ShedulerServices.sln
ShedulerServices/: Program.cs  ShedulerServices.csproj  Startup.cs  WeatherForecast.cs
ShedulerServices/Common/: CommandProccess.cs  Configuaration.cs  Convert.cs  Logger.cs
ShedulerServices/Controllers/: WeatherForecastController.cs
ShedulerServices/Data/: TestDbContext.cs
ShedulerServices/FileScheduler/: pom.xml
ShedulerServices/FileScheduler/Report/: report_19ea10eb-9af2-478b-9554-8f9e22830a96.html  report_1e6a4a28-fce7-4019-9386-d178d8dbc999.html  report_42f304c7-60ba-4b23-bee3-6da4d15fffd4.html  report_499e1765-aa04-4ef8-ac45-c72643924862.html  report_58d85aaf-3e84-473b-b22b-d66818a49617.html  report_996e9d55-1833-479e-ab13-27aca4b96430.html  report_b1f8d449-c0db-48e8-8296-72267ba83f38.html  report_ca81a2ed-376d-4cb4-bc91-8b814de9da0hieu.html  report_cb267eb3-c11f-477b-b7f3-304ee42990fe.html
ShedulerServices/FileScheduler/TestFile/: Automation TestRegister25d8b850-76a6-495c-a7d2-ddef5d8deeae.csv  Automation TestRegister3a2f18a6-c1bc-4b29-9ff9-ae5bc0568525.csv  Test1 Test1ae0810afc-de3e-4aaf-bb37-d67fd2aa55e6.csv  hcmute-login.csv
ShedulerServices/Model/: TestSchedules.cs
ShedulerServices/Properties/: launchSettings.json
ShedulerServices/Repositories/: BaseDAL.cs
ShedulerServices/Scheduler/: TestJob.cs
