<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>11bf34bf-4524-45d9-bc79-995fa7bcca03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JavaService\**" />
    <Content Remove="JavaService\**" />
    <EmbeddedResource Remove="JavaService\**" />
    <None Remove="JavaService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileScheduler\Logs\" />
    <Folder Include="FileScheduler\Report\" />
  </ItemGroup>


</Project>
